[core]
	extension = psql
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[target "sqitch_test"]
	uri = db:postgres://sqitch:secret@localhost:5432/sqitch_test
[deploy]
	verify = true
[rebase]
	verify = true
[engine "pg"]
	target = sqitch_test
	client = psql
[core "variables"]
	schema = test
[deploy "variables"]
	schema = test
[verify "variables"]
	schema = test
[revert "variables"]
	schema = test
